<!DOCTYPE html>
<html
  lang="en"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="_layout"
  xmlns:custom="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta charset="UTF-8" />
    <title>Apple Store -[Admin] Order Completed</title>
    <style>
      body {
        color: #000;
        overflow-x: hidden;
        height: 100%;
        /* background-color: #8c9eff; */
        background-repeat: no-repeat;
      }
  
      .card {
        z-index: 0;
        background-color: #eceff1;
        padding-bottom: 10px;
        margin-top: 2px;
        margin-bottom: 2px;
        border-radius: 10px;
      }
  
      .top {
        padding-top: 40px;
        padding-left: 13% !important;
        padding-right: 13% !important;
      }
  
      /*Icon progressbar*/
      #progressbar {
        margin-bottom: 30px;
        overflow: hidden;
        color: #455a64;
        padding-left: 0px;
        margin-top: 30px;
      }
  
      #progressbar li {
        list-style-type: none;
        font-size: 13px;
        width: 25%;
        float: left;
        position: relative;
        font-weight: 400;
      }
  
      #progressbar .step0:before {
        font-family: FontAwesome;
        content: "\f10c";
        color: #fff;
      }
  
      #progressbar li:before {
        width: 40px;
        height: 40px;
        line-height: 45px;
        display: block;
        font-size: 20px;
        background: #c5cae9;
        border-radius: 50%;
        margin: auto;
        padding: 0px;
      }
  
      /*ProgressBar connectors*/
      #progressbar li:after {
        content: "";
        width: 100%;
        height: 12px;
        background: #c5cae9;
        position: absolute;
        left: 0;
        top: 16px;
        z-index: -1;
      }
  
      #progressbar li:last-child:after {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        position: absolute;
        left: -50%;
      }
  
      #progressbar li:nth-child(2):after,
      #progressbar li:nth-child(3):after {
        left: -50%;
      }
  
      #progressbar li:first-child:after {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        position: absolute;
        left: 50%;
      }
  
      #progressbar li:last-child:after {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
  
      #progressbar li:first-child:after {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
  
      /*Color number of the step and the connector before it*/
      #progressbar li.active:before,
      #progressbar li.active:after {
        background: #651fff;
      }
  
      #progressbar li.active:before {
        font-family: FontAwesome;
        content: "\f00c";
      }
  
      .icon {
        width: 60px;
        height: 60px;
        margin-right: 15px;
      }
  
      .icon-content {
        padding-bottom: 20px;
        
      }
      .icon-content > img {
        object-fit: contain;
        object-position: center ;
      }
  
      @media screen and (max-width: 992px) {
        .icon-content {
          width: 50%;
        }
      }
    </style>
  </head>
 

  <body>
    <div layout:fragment="content" class="container body-content">
     <div class="container"> 
        <div class="title">
            <a>
              Welcome to
              <!-- <span th:text="${userWhoOrdered.email}"></span> -->
            </a>
            <h1>Order History page</h1>

        </div> 

        <hr>

        <div class="mx-auto ">
            <div class="card mb-4" th:each="order : ${history_list}">
                <div class="row d-flex justify-content-between px-3 top">
                    <div class="d-flex">
                        <h5>ORDER <span class="text-primary font-weight-bold"  th:text="'#Y34XDHR_'+ ${order.id}"></span></h5>
                    </div>
                    <div class="d-flex flex-column text-sm-right">
                        <p class="mb-0">Customer Name:  <span class="text-uppercase"  th:text="${order.user.username}" > </span></p>
                        <p class="mb-0">Expected Arrival <span>01/12/2023</span></p>
                        <p class="mb-0">Total Price : <span class="font-weight-bold" th:text="${order.totalPrice}"> </span> / $</p>
                        <p class="mb-0">Status : <span class="font-weight-bold">Completed</span></p>
                       
                    </div>
                </div>
               
                <!-- Add class 'active' to progress -->
                <div class="row d-flex justify-content-center">
                    <div class="col-12">
                    <ul id="progressbar" class="text-center">
                        <li class="active step0"></li>
                        <li class="active step0"></li>
                        <li class="active step0"></li>
                        <li class="active step0"></li>
                    </ul>
                    </div>
                </div>
  
                <div class="row row-cols-4 justify-content-between top">
                  
                  <div class="row d-flex icon-content">
                    <img class="icon" src="https://i.imgur.com/9nnc9Et.png">
                    <div class="col flex-column">
                      <p class="font-weight-bold">Order<br>Shipped</p>
                    </div>
                </div>
  
                  <div class="row d-flex icon-content">
                      <img class="icon" src="https://i.imgur.com/u1AzR7w.png">
                      <div class="col flex-column">
                          <p class="font-weight-bold">Order<br>Shipped</p>
                      </div>
                  </div>
  
                  <div class="row d-flex icon-content ">
                      <img class="icon" src="https://i.imgur.com/TkPm63y.png">
                      <div class="col flex-column">
                          <p class="font-weight-bold">Order<br>En Route</p>
                      </div>
                  </div>
  
                  <div class="row d-flex icon-content">
                      <img class="icon" src="https://i.imgur.com/HdsziHP.png">
                      <div class="col flex-column">
                          <p class="font-weight-bold">Order<br>Arrived</p>
                      </div>
                  </div>
              </div>
          </div>
          
        </div>
         
        
         


    </div>
  </body>
</html>
<script>
  $(document).ready(function () {


    
  });

    

</script>
