
spring.datasource.url=jdbc:mysql://localhost:3309/shopping_mall
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


logging.level.org.springframework.security=DEBUG


server.port=8088